# Generated by Django 2.0.1 on 2018-02-12 22:48

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields
import website.core.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('standard_page', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField((('infosection', wagtail.core.blocks.StructBlock((('headline', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock()), ('call_to_action_target', wagtail.core.blocks.PageChooserBlock()), ('call_to_action_text', wagtail.core.blocks.CharBlock())))), ('featuredimage', wagtail.images.blocks.ImageChooserBlock())), default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='standardpage',
            name='page_title',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
