# Generated by Django 2.0.1 on 2018-02-13 20:00

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('standard_page', '0004_auto_20180213_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='standardpage',
            name='sidebar',
            field=wagtail.core.fields.StreamField((('Events', wagtail.core.blocks.StructBlock((('event', wagtail.core.blocks.CharBlock(required=False)),))),), default=''),
            preserve_default=False,
        ),
    ]
