# Generated by Django 2.0.1 on 2018-02-13 21:34

from django.db import migrations
import wagtail.core.fields
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('standard_page', '0005_standardpage_sidebar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='standardpage',
            name='sidebar',
            field=wagtail.core.fields.StreamField((('Events', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='events.event')),)),
        ),
    ]
