# Generated by Django 2.0.1 on 2018-03-22 17:54

from django.db import migrations
import wagtail.core.fields
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('standard_page', '0006_auto_20180213_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='standardpage',
            name='sidebar',
            field=wagtail.core.fields.StreamField((('Events', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='events.tag')),)),
        ),
    ]
