# Generated by Django 2.0.1 on 2018-06-16 17:40

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
import website.core.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('standard_page', '0010_auto_20180326_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField((('infosection', wagtail.core.blocks.StructBlock((('headline', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock(required=False)), ('call_to_action_target', wagtail.core.blocks.PageChooserBlock(required=False)), ('call_to_action_text', wagtail.core.blocks.CharBlock(required=False))))), ('featuredimage', wagtail.images.blocks.ImageChooserBlock()), ('Polaroids', website.core.blocks.PolaroidBlock()), ('Donate', wagtail.core.blocks.StructBlock(())))),
        ),
    ]
