# Generated by Django 2.0.1 on 2018-06-16 18:45

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('standard_page', '0011_auto_20180616_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='standardpage',
            name='sidebar',
            field=wagtail.core.fields.StreamField((('event_filter', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='events.tag', template='core/blocks/sidebar_event.html')), ('Donate', wagtail.core.blocks.StructBlock(()))), blank=True),
        ),
    ]
