# Generated by Django 2.0.1 on 2018-06-23 15:09

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
import wagtailmodelchooser.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='PressPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('page_title', models.CharField(max_length=30)),
                ('body', wagtail.core.fields.StreamField((('Press', wagtail.core.blocks.StructBlock((('headline', wagtail.core.blocks.CharBlock(required=False)), ('snippet', wagtail.core.blocks.CharBlock(max_length=250, required=False)), ('url', wagtail.core.blocks.URLBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock())))), ('Donate', wagtail.core.blocks.StructBlock(())), ('Subscribe', wagtail.core.blocks.StructBlock(()))))),
                ('sidebar', wagtail.core.fields.StreamField((('event_filter', wagtailmodelchooser.blocks.ModelChooserBlock(target_model='events.tag', template='core/blocks/sidebar_event.html')), ('Donate', wagtail.core.blocks.StructBlock(())), ('CTA', wagtail.core.blocks.StructBlock((('headline', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock(required=False)), ('call_to_action_target', wagtail.core.blocks.URLBlock(required=False)), ('call_to_action_text', wagtail.core.blocks.CharBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock()))))), blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
