# Generated by Django 2.0.1 on 2018-06-21 18:08

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('name', models.CharField(max_length=255)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('address_title', ckeditor.fields.RichTextField()),
                ('description', ckeditor.fields.RichTextField()),
                ('link', models.URLField(blank=True, max_length=255)),
                ('contact', models.EmailField(max_length=255)),
                ('image', models.ImageField(blank=True, upload_to='uploads/')),
                ('icon', models.CharField(choices=[('calendar', 'Calendar'), ('save', 'Save'), ('cube', 'Cube'), ('protest', 'Protest'), ('training', 'Training'), ('social', 'Social')], default='calendar', max_length=255)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='eventpage',
            name='level',
            field=models.ManyToManyField(blank=True, to='event_page.Level'),
        ),
        migrations.AddField(
            model_name='eventpage',
            name='tags',
            field=models.ManyToManyField(blank=True, to='event_page.Tag'),
        ),
    ]
