# Generated by Django 2.0.1 on 2018-02-12 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='title_left',
            field=models.CharField(default='Liberation', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='title_right',
            field=models.CharField(default='Philadelphia', max_length=15),
            preserve_default=False,
        ),
    ]
