# Generated by Django 2.0.1 on 2018-02-12 20:54

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20180212_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField((('infosection', wagtail.core.blocks.StructBlock((('header', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock()), ('button', wagtail.core.blocks.PageChooserBlock())))),)),
        ),
    ]
