# Generated by Django 2.0.1 on 2018-02-12 21:05

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20180212_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField((('infosection', wagtail.core.blocks.StructBlock((('headline', wagtail.core.blocks.CharBlock()), ('body', wagtail.core.blocks.RichTextBlock()), ('call_to_action_target', wagtail.core.blocks.PageChooserBlock()), ('call_to_action_text', wagtail.core.blocks.CharBlock())))),)),
        ),
    ]
