# Generated by Django 2.0.1 on 2018-03-26 21:35

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
import website.core.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('page_title', models.CharField(max_length=30)),
                ('body', wagtail.core.fields.StreamField((('infosection', wagtail.core.blocks.StructBlock((('headline', wagtail.core.blocks.CharBlock(required=False)), ('body', wagtail.core.blocks.RichTextBlock(required=False)), ('call_to_action_target', wagtail.core.blocks.PageChooserBlock(required=False)), ('call_to_action_text', wagtail.core.blocks.CharBlock(required=False))))), ('featuredimage', wagtail.images.blocks.ImageChooserBlock()), ('Polaroids', website.core.blocks.PolaroidBlock()), ('ContactForm', wagtail.core.blocks.StructBlock(()))))),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
